<sdf version='1.9'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='zhongxi_robot'>
      <link name='base_link'>
        <inertial>
          <pose>0.004367 -0.001403 -0.026931 0 -0 0</pose>
          <mass>2.3170299999999999</mass>
          <inertia>
            <ixx>0.0060854799999999999</ixx>
            <ixy>-1.4205100000000001e-05</ixy>
            <ixz>-0.0012498699999999999</ixz>
            <iyy>0.0098524800000000003</iyy>
            <iyz>-2.4864200000000002e-05</iyz>
            <izz>0.0094613700000000002</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/chuil/Desktop/zhongxi/src/zhongxi_description/urdf/model://zhongxi_description/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__camera_link_collision_1'>
          <pose>0.1655 0 0.074 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/chuil/Desktop/zhongxi/src/zhongxi_description/urdf/model://zhongxi_description/meshes/camera_link.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__laser_link_collision_2'>
          <pose>0.0549999999999995 0 0.117 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/chuil/Desktop/zhongxi/src/zhongxi_description/urdf/model://zhongxi_description/meshes/laser_link.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/chuil/Desktop/zhongxi/src/zhongxi_description/urdf/model://zhongxi_description/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.941175 0.941175 0.941175 1</diffuse>
            <ambient>0.941175 0.941175 0.941175 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__camera_link_visual_1'>
          <pose>0.1655 0 0.074 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/chuil/Desktop/zhongxi/src/zhongxi_description/urdf/model://zhongxi_description/meshes/camera_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0.941175 0.941175 0.941175 1</diffuse>
            <ambient>0.941175 0.941175 0.941175 1</ambient>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__laser_link_visual_2'>
          <pose>0.0549999999999995 0 0.117 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/chuil/Desktop/zhongxi/src/zhongxi_description/urdf/model://zhongxi_description/meshes/laser_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <ambient>0 0 0 1</ambient>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <frame name='camera_joint' attached_to='base_link'>
        <pose>0.1655 0 0.074 0 -0 0</pose>
      </frame>
      <frame name='camera_link' attached_to='camera_joint'/>
      <frame name='laser_joint' attached_to='base_link'>
        <pose>0.055 0 0.117 0 -0 0</pose>
      </frame>
      <frame name='laser_link' attached_to='laser_joint'/>
      <pose>0 0 0.1 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='directionallight' type='directional'>
      <pose>-0.041714 -9.7425 2 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
